{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    // https://github.com/z88dk/z88dk/wiki/WritingOptimalCode
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build zx",
            "type": "process",
            "command": "zcc.exe",
            "args": ["+zx", "-vn", "-lndos", "${workspaceRoot}/giga_view.c", "-create-app", "-zorg=25000", "-Cz--blockname ZxGigaView", "-o${workspaceRoot}/../bin/GIGAVIEW.OBJ", "-Cz--output ${workspaceRoot}/../bin/GIGAVIEW.TAP"],
            "options": {"env": {"path": "%path%;C:/z88dk/bin/"}},
            "presentation": {
                "showReuseMessage": false
              }
        },     
        {
            "label": "build scr0",
            "type": "process",
            "command": "z88dk-appmake.exe",
            "args": ["+zx", "--binfile=${workspaceRoot}/../bin/test.scr0", "--org=49152", "--noloader", "--output=${workspaceRoot}/../bin/SCR0.TAP"],
            "options": {"env": {"path": "%path%;C:/z88dk/bin/"}},
            "presentation": {
                "showReuseMessage": false
              }
        },     
        {
            "label": "build scr1",
            "type": "process",
            "command": "z88dk-appmake.exe",
            "args": ["+zx", "--binfile=${workspaceRoot}/../bin/test.scr1", "--org=57344", "--noloader", "--output=${workspaceRoot}/../bin/SCR1.TAP"],
            "options": {"env": {"path": "%path%;C:/z88dk/bin/"}},
            "presentation": {
                "showReuseMessage": false
              }
        },     
        {
            "label": "merge scr",
            "type": "shell",
            "command": "cmd",
            "args": ["/C", "copy", "/B", "/Y", "\"${workspaceRoot}\\..\\bin\\GIGAVIEW.TAP\" + \"${workspaceRoot}\\..\\bin\\SCR0.TAP\" + \"${workspaceRoot}\\..\\bin\\SCR1.TAP\" \"${workspaceRoot}\\..\\bin\\GIGAVIEW_TEST.TAP\""],
            "presentation": {
                "showReuseMessage": false
              }
        },        
        {
            "label": "build finish",
            "type": "shell",            
            "command": "echo",
            "args": ["ZX GIGA VIEW build successfully finished"],
            "presentation": {
                "showReuseMessage": false
              }
        },             
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn": ["build zx", "build scr0", "build scr1", "merge scr", "build finish"],    
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "showReuseMessage": false
              }   
        }  

    ]
}